<?php
/**
 * @file
 * Install, update and uninstall functions for Flux Slider module.
 */

/**
 * Implements hook_install().
 */
function flux_slider_install() {
  // Set up basic settings so the slider works when installed.
  variable_set('trans_type', 'blocks2');
  variable_set('trans_autoplay', 'on');
  variable_set('trans_delay', 6000);
  variable_set('trans_pagination', 'hide');
  variable_set('trans_controls', 'show');
  variable_set('trans_captions', 'show');
  variable_set('trans_width', 900);
  variable_set('trans_height', 400);
}

/**
 * Implements hook_requirements().
 */
function flux_slider_requirements($phase) {
  $requirements = array();
  // Ensure translations dont break during installation.
  $t = get_t();
  // Get the path to the library.
  $path = libraries_get_path('flux-slider');
  $installed = file_exists($path . '/flux.min.js') && file_exists($path . '/flux.js');

  // Check requirements during runtime phase.
  if ($phase == 'runtime') {
    // Check if Flux Slider library is installed.
    if ($installed) {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux Slider JavaScript Library',
        'value' => 'Installed',
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux Slider JavaScript Library',
        'value' => 'Not Installed, please see the README.txt for instructions on installing the library',
        'severity' => REQUIREMENT_ERROR,
      );
    }
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function flux_slider_uninstall() {
  // Delete all of the slide image database entries.
  variable_del('first_img');
  variable_del('second_img');
  variable_del('third_img');
  variable_del('fourth_img');

  // Delete all of the slide captions.
  variable_del('first_capt');
  variable_del('second_capt');
  variable_del('third_capt');
  variable_del('fourth_capt');

  // @todo: Delete the folder the slider images were contained in.
  // Remove slide variables.
  variable_del('trans_type');
  variable_del('trans_autoplay');
  variable_del('trans_delay');
  variable_del('trans_pagination');
  variable_del('trans_controls');
  variable_del('trans_captions');
  variable_del('trans_width');
  variable_del('trans_height');
}
