<?php
/**
 * @file
 * Install, update and uninstall functions for Flux Slider module.
 */

/**
 * Implements hook_install().
 */
function flux_slider_install() {

  variable_set('flux_slider_config', '');
  variable_set('flux_slider_imgs', '');

}

/**
 * Implements hook_requirements().
 */
function flux_slider_requirements($phase) {
  $requirements = array();
  // Ensure translations dont break during installation.
  $t = get_t();
  // Check if Libraries API module is installed.
  global $base_path;
  $path = $_SERVER['DOCUMENT_ROOT'] . $base_path . 'sites/all/libraries/flux-slider';
  $installed = file_exists($path . '/flux.min.js') || file_exists($path . '/flux.js');
  // Check requirements during runtime phase.
  if ($phase == 'runtime') {
    // Check if Flux Slider library is installed.
    if ($installed) {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux-Slider JavaScript library',
        'value' => 'Installed',
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux-Slider JavaScript library',
        'value' => 'Not Installed, please see the README.txt for instructions on installing the library',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function flux_slider_uninstall() {
  variable_del('flux_slider_imgs');
  variable_del('flux_slider_config');
}

