<?php
/**
 * @file.
 * Install, update and uninstall functions for Flux Slider module.
 */

/**
 * Implements hook_requirements().
 */

function flux_slider_requirements($phase) {
  $requirements = array();
  // Ensure translations dont break during installation.
  $t = get_t();
  // Check requirements during runtime phase.
  //if ($phase == 'runtime' || $phase == 'install') {
  if ($phase == 'runtime') {
    // Check if Flux Slider jQuery plugin is installed.
    if (($library = libraries_detect('flux-slider')) && !empty($library['installed'])) {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux Slider jQuery plugin',
        'value' => 'Installed',
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux Slider jQuery plugin',
        'value' => 'Not Installed, please visit <a href="http://www.joelambert.co.uk/flux/" target="_blank" title="This will open in a new tab">www.joelambert.co.uk/flux/</a> and save the JavaScript plugin in your sites/all/libraries/flux-slider/ directory.<br /> (debug: phase => ' . $phase . ')<br />Library: ' . $library,
        'severity' => REQUIREMENT_ERROR,
      );
    }
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function flux_slider_uninstall() {
  // Delete all of the slide image database entries.
  variable_del('first_img');
  variable_del('second_img');
  variable_del('third_img');
  variable_del('fourth_img');

  // Delete all of the slide captions.
  variable_del('first_capt');
  variable_del('second_capt');
  variable_del('third_capt');
  variable_del('fourth_capt');

  // @todo: Delete the folder the slider images were contained in.
  // Remove slide variables.
  variable_del('trans_type');
  variable_del('trans_autoplay');
  variable_del('trans_delay');
  variable_del('trans_pagination');
  variable_del('trans_controls');
  variable_del('trans_captions');
  variable_del('trans_width');
  variable_del('trans_height');
}
